# general ignores
_ignore_*
_i_*
*.ignore
ignore.*
*_ignore
ignore_*
*-ignore
ignore-*
*.off
## local docker ignores
patisxclima2023-docker-wp
## underscores wp ignores
_s
node_modules
##
##

# ---> WordPress
# ignore everything in the root except the "wp-content" directory.
!wp-content/

# ignore everything in the "wp-content" directory, except:
# "mu-plugins", "plugins", "themes" directory
wp-content/*
!wp-content/mu-plugins/
!wp-content/plugins/
!wp-content/themes/

# ignore these plugins
wp-content/plugins/hello.php

# ignore specific themes
wp-content/themes/twenty*/

# ignore node dependency directories
node_modules/

# ignore log files and databases
*.log
*.sql
*.sqlite

# ignore local personal files
*.geany
.vscode/
.DS_Store
theme/
ignore-*
*-ignore
